<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<script
			src="https://kit.fontawesome.com/41e9d6020b.js"
			crossorigin="anonymous"
		></script>
		<title>TicTacToe</title>
	</head>
	<body>
		<main>
			<div id="display"></div>
			<div class="tictactoe-container">
				<div class="row r1">
					<button class="c1" x="false" o="false" id="r1c1"></button>
					<button class="c2" x="false" o="false" id="r1c2"></button>
					<button class="c3" x="false" o="false" id="r1c3"></button>
				</div>
				<div class="row r2">
					<button class="c1" x="false" o="false" id="r2c1"></button>
					<button class="c2" x="false" o="false" id="r2c2"></button>
					<button class="c3" x="false" o="false" id="r2c3"></button>
				</div>
				<div class="row r3">
					<button class="c1" x="false" o="false" id="r3c1"></button>
					<button class="c2" x="false" o="false" id="r3c2"></button>
					<button class="c3" x="false" o="false" id="r3c3"></button>
				</div>
			</div>
		</main>
		<script src="script.js"></script>
	</body>
</html>
